# esdk-te

./: .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/anim/: te_pad_head_background_anim.xml
res/color/: te_back_phone_color.xml  te_back_text_color.xml  te_contact_add_btn.xml  tip_txt_color.xml
res/drawable/: checkbox_bg.xml  new_contact_bg.xml  te_btn_back_bg.xml  te_contact_detail_callaudio.xml  te_contact_detail_callcamera.xml  te_contact_list_background.xml  te_contact_search_inputbox.xml  te_mobile_dialog_one_down_button.xml  te_mobile_logout_btn.xml  te_pad_dial_00.xml  te_pad_dial_01.xml  te_pad_dial_02.xml  te_pad_dial_03.xml  te_pad_dial_04.xml  te_pad_dial_05.xml  te_pad_dial_06.xml  te_pad_dial_07.xml  te_pad_dial_08.xml  te_pad_dial_09.xml  te_pad_dial_pound.xml  te_pad_dial_star.xml  te_pad_menu_item.xml  te_phone_contacts_set.xml  te_phone_menu_close_mic.xml  te_phone_menu_close_speaker.xml  te_phone_menu_conflist.xml  te_phone_menu_hangup.xml  te_phone_menu_item.xml  te_phone_menu_mic.xml  te_phone_menu_more.xml  te_phone_menu_speaker.xml  te_phone_menu_switch.xml  te_phone_more_background_left_bottom.xml  te_phone_more_background_right_bottom.xml  te_phone_more_open_speaker.xml  te_phone_receive_btn.xml  te_state_audio_maximum.xml  te_state_audio_minimum.xml  te_state_audio_switch_video.xml  te_state_dial.xml  (+12 more)
res/layout/: activity_call.xml  activity_login.xml  activity_panel.xml  audio_callcoming.xml  audio_calllayout_h.xml  call_coming.xml  call_fraglayout.xml  contact_detail_down_layout.xml  contact_footer_item_layout.xml  contacts_enterprise_pageview_layout.xml  contacts_enterprise_pageview_layout_h.xml  contacts_layout.xml  contacts_local_pageview_layout.xml  contacts_local_pageview_layout_h.xml  contacts_mid_main_layout.xml  im_team_member_layout.xml  im_team_member_layout_phone.xml  menu_bar.xml  menu_bar_test.xml  recall_pop_window.xml  setting_layout.xml  video_call_menu_popupwindow.xml  video_chatlayout_h.xml  video_info_layout.xml
res/menu/: main.xml
res/values/: color.xml  strings.xml  styles.xml  text_style.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-w820dp/: dimens.xml
res/values-zh-rCN/: array.xml  strings.xml
src/com/huawei/te/example/: App.java  CallControl.java  NetConnectStatus.java  ResponseErrorCodeHandler.java  TEDemoApp.java
src/com/huawei/te/example/activity/: ActivityStackManager.java  BaseActivity.java  CallActivity.java  CallComingActivity.java  CallFragment.java  LoginActivity.java  PanelActivity.java  SettingActivity.java  VideoInfoActivity.java
src/com/huawei/te/example/call/: IMediaNetInfoListener.java  VoipCallModifyLogic.java
src/com/huawei/te/example/contacts/: ContactRefreshUtil.java  ContactsFragment.java  ContactsFragmentRewrite.java  EspaceContactPanel.java
src/com/huawei/te/example/contacts/adapter/: AbsEspaceAdapter.java  ESpaceContactAdapter.java  ESpaceSearchAdapter.java
src/com/huawei/te/example/menubar/: MenuBarContalPanel.java  RecallPopWindow.java  VideoMenuBar.java
src/com/huawei/te/example/utils/: AddTouchEventUtil.java  FileUtil.java  ImageResourceUtil.java
src/com/huawei/te/example/view/: CodeSearchView.java  ListItemImageView.java  PullDownExpandListView.java
src/com/huawei/te/example/view/ui/: TabTitle.java
