<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/te_pad_head_background_06"
        android:duration="200"/>
    <item
        android:drawable="@drawable/te_pad_head_background_05"
        android:duration="200"/>
    <item
        android:drawable="@drawable/te_pad_head_background_04"
        android:duration="200"/>
    <item
        android:drawable="@drawable/te_pad_head_background_03"
        android:duration="200"/>
    <item
        android:drawable="@drawable/te_pad_head_background_02"
        android:duration="200"/>
    <item
        android:drawable="@drawable/te_pad_head_background_01"
        android:duration="200"/>

</animation-list>