<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_center"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 创建联系人的主体 -->

    <include layout="@layout/contacts_mid_main_layout" />

    <!-- end 创建联系人的主体 -->

</RelativeLayout>