<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/parent_settingLayout"
        android:layout_width="458.33dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/te_mobile_dialog_bg" >

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="54dp" >

            <TextView
                android:id="@+id/settingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/setting"
                android:textColor="@color/te_home_bottom_text_focus"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/te_home_bottom_text_focus" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logSwitchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp" >

            <TextView
                android:id="@+id/error_log_text"
                style="@style/text_style_24px_16"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="11dp"
                android:text="@string/err_report_log"
                android:textColor="@color/black" >
            </TextView>

            <CheckBox
                android:id="@+id/error_log"
                android:layout_width="107dp"
                android:layout_height="26.33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="27.55dp"
                android:background="@drawable/checkbox_bg"
                android:button="@drawable/translucent"
                android:clickable="false" />
        </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>